spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/bank_project_v2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root

server.port=8081